# payU

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sarthak/payu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarthak/payu/: MainActivity.kt  PayUApp.kt
app/src/main/java/com/sarthak/payu/data/local/: payUDatabase.kt
app/src/main/java/com/sarthak/payu/data/local/dao/: TransactionDao.kt
app/src/main/java/com/sarthak/payu/data/local/entity/: TransactionEntity.kt
app/src/main/java/com/sarthak/payu/data/model/: Models.kt
app/src/main/java/com/sarthak/payu/data/repo/: Transactionrepository.kt
app/src/main/java/com/sarthak/payu/di/: AppModule.kt
app/src/main/java/com/sarthak/payu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sarthak/payu/utils/: CategoryClassifier.kt  FinancialHealthCalculator.kt  GoogleAuthClient.kt  UserPreferences.kt
app/src/main/java/com/sarthak/payu/view/components/: AppTopBar.kt  BankLogo.kt  GradientCard.kt  HeroPaymentCard.kt  PrimaryButton.kt  PrimaryTextField.kt  SegmentedToggle.kt  ShimmerLoader.kt
app/src/main/java/com/sarthak/payu/view/navigation/: AppNavHost.kt  Navigation.kt  payUScreens.kt
app/src/main/java/com/sarthak/payu/view/screen/: AddTransactionScreen.kt  AuthScreen.kt  BalancesScreen.kt  CalendarScreen.kt  HomeScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/sarthak/payu/vm/: AddTransactionViewModel.kt  AuthViewModel.kt  BalanceViewModel.kt  CalendarViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sarthak/payu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
